.platillos {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 4%;
}

.platillos h1 {
    align-self: center;
    color: #c48d0a;
    font-size: 53px;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
}

.platillos .container-platillos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;

}

.platillos .container-platillos .item-container {
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex
}



.platillos .container-platillos .item-container div {
    flex: 1;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10% 8%;
    gap: 12px;
    opacity: 0;
}

.container-platillos .item-container:hover div {
    opacity: 1;
}

.item-container div span {
    color: white;
    font-size: 25px;
    font-weight: 400;
    text-transform: capitalize;
    font-style: italic;
}

.item-container div button {

    width: 40%;
    background-color: #fbf08d;
    border: none;
    color: #815012;
    font-weight: bold;
    text-align: center;
    padding: 3%;
    border-radius: 87px;
    text-transform: capitalize;
    cursor: pointer;

}

@media screen and (max-width:450px) {
    .platillos h1 {
        font-size: 23px;

    }

    .platillos .container-platillos {

        grid-template-columns: repeat(3, 1fr);

    }

    .platillos .container-platillos .item-container {
        height: 150px;

    }

    .item-container div span {
        font-size: 14px;

    }


}